# todo-demo-vertx

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/config/: config-docker.json  config.json
src/main/java/com/github/constantinet/tododemovertx/: TodoModule.java
src/main/java/com/github/constantinet/tododemovertx/todo/: Todo.java  TodoRepository.java  TodoVerticle.java
src/test/java/com/github/constantinet/tododemovertx/todo/: TodoVerticleTest.java
